services:
  - type: web
    name: minecraft-mapper
    env: python
    plan: free
    region: oregon
    buildCommand: ""
    startCommand: python src/backend/server.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11